#Component configuration at container level
foo=bar
bar=foo

# Works like
petals-bc-soapproxy.port=8083
petals-bc-soap.port=8084
petals-bc-rest.port=8082

# WSN configuration
dsb-wsn-jbise.http.port=8079
dsb-wsn-jbise.http.host=46.105.181.221
