# A list of services to bind at startup
# The key MUST start with the protocol to use to bind the service and MUST be unique in this properties file
# CSV Values are also possible

#example of service list as CSV
#soap.list=http://localhost:7600/petals/ws/HelloService?wsdl,http://localhost:7600/petals/ws/InformationService?wsdl,

# QUERY Dispatch API
#soap.query=http://141.21.8.245:8891/jaxws/putQuery?wsdl

#soap.eventcloudputget=http://138.96.19.125:8902/proactive/services/EventCloud_putget-webservices?wsdl
#soap.eventcloudsubscribe=http://138.96.19.125:8900/proactive/services/EventCloud_subscribe-webservices?wsdl

# Governance API
#soap.eventgov=http://94.23.221.97:9080/governance/EventGovernance?wsdl
#soap.topicmeta=http://94.23.221.97:9080/governance/TopicMetadataService?wsdl

#use cases
#soap.taxiUCIM=http://161.105.138.99:8080/WebServiceProjectIMService/services/IMServiceSEIImplPort?wsdl
#soap.taxiUCLocation=http://161.105.138.99:8080/WebServiceProjectLocation/services/LocationServiceSEIImplPort?wsdl
#soap.taxiUCTraffic=http://161.105.138.98:8080/TrafficService/services/TrafficServiceImplPort?wsdl
#soap.taxiUCSmartPhone=http://161.105.138.98:8080/SmartPhoneEventsService/services/SmartPhoneEventsServiceImplPort?wsdl
